{
  "name": "ollama-commit",
  "version": "0.5.0",
  "type": "module",
  "description": "Commit message generator with Ollama",
  "repository": {
    "type": "git",
    "url": "https://github.com/clianor/ollama-commit"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "ollama-commit": "dist/index.cjs"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "commit": "node dist/index.cjs --api http://oraclian.duckdns.org:11434 --model mistral --language en --signature",
    "precommit": "pnpm run build",
    "dev": "tsup --watch",
    "start": "pnpm run build && dist/index.cjs -sv",
    "version:patch": "npm version patch && pnpm run build && pnpm publish",
    "version:minor": "npm version minor && pnpm run build && pnpm publish",
    "version:major": "npm version major && pnpm run build && pnpm publish"
  },
  "keywords": [
    "ai",
    "git",
    "commit",
    "ollama"
  ],
  "author": "clianor <ejrgus94160@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/clianor/ollama-commit",
  "dependencies": {
    "@langchain/community": "0.2.24",
    "@langchain/core": "0.2.18",
    "@langchain/ollama": "0.0.2",
    "@types/node": "^20.10.4",
    "commander": "^11.1.0",
    "consola": "^3.2.3",
    "translate": "^2.0.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "zod": "3.23.8"
  },
  "packageManager": "pnpm@9.14.2"
}
